# SeataTest

./: pom.xml
Order8801/: pom.xml
Order8801/src/main/java/com/order8801/: Order8801Application.java
Order8801/src/main/java/com/order8801/controller/: OrderController.java
Order8801/src/main/java/com/order8801/dao/: OrderMapper.java
Order8801/src/main/java/com/order8801/openfeigncliect/: IStackClient.java
Order8801/src/main/resources/: application-dev.yaml
Order8801/src/main/resources/com/order8801/dao/: OrderMapper.xml
Order8801/src/test/java/com/order8801/: Order8801ApplicationTests.java
Stack8802/: pom.xml
Stack8802/src/main/java/com/stack8802/: Stack8802Application.java
Stack8802/src/main/java/com/stack8802/controller/: StackController.java
Stack8802/src/main/java/com/stack8802/mapper/: StackMapper.java
Stack8802/src/main/resources/: application-dev.yaml
Stack8802/src/main/resources/com/stack8802/mapper/: StackMapper.xml
Stack8802/src/test/java/com/stack8802/: Stack8802ApplicationTests.java
src/main/java/com/seataat/: SeataTestApplication.java
src/test/java/com/seataat/: SeataTestApplicationTests.java
